<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logojaya.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/header_menu.css">
    <link rel="stylesheet" type="text/css" href="css/contactos.css">
    <title>JAYA | Contactos</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo-row">
            <a href="index.html" aria-label="logotipo link"><img src="img/logojaya.png" alt="Logotipo" id="logo"></a>
            <nav id="hamnav">
                <label for="hamburguer">&#9776;</label>
                <input type="checkbox" id="hamburguer" hidden>        
                <ul class="links" role="list">
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="encomendas.html">Pedidos Online</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactos.html" style="font-weight: bold;">Contactos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>CONTACTOS</h1>
        <section class="contactos tradicionais">
            <div id="telefone"></div>
            <div id="fax"></div>
            <div id="email"></div>
        </section>
        <section class="contactos social-media">
            <div id="facebook">
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook icon"></a>
            </div>
            <div id="linkedin">
                <a href="http://www.linkedin.com"><img src="img/linkedin.svg" alt="Linkedin icon"></a>
            </div>
            <div id="instagram">
                <a href="http://www.instagram.com"><img src="img/instagram.svg" alt="Instgram logo"></a>
            </div>
        </section>
    </main>
</body>
</html>