<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logojaya.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/encomendas.css">
    <link rel="stylesheet" type="text/css" href="css/header_menu.css">
    <title>JAYA | Pedidos Online</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo-row">
            <a href="index.html" aria-label="logotipo link"><img src="img/logojaya.png" alt="Logotipo" id="logo"></a>
            <nav id="hamnav">
                <label for="hamburguer">&#9776;</label>
                <input type="checkbox" id="hamburguer" hidden>        
                <ul class="links" role="list">
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="encomendas.html" style="font-weight: bold;">Pedidos Online</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 style="text-align: center;">FORMULÁRIO DE ENCOMENDA</h1>
        <form name="formulario" action="server.php" enctype="multipart/form-data" method="POST" netlify onsubmit="receber_encomenda(this)">
            <!--<div>-->
            <fieldset form="formulario" name="quando_como">
                <legend>Para quando?</legend>
                <label for="form_data">Dia:</label>
                <!-- Dia só pode ser superior ao atual -->
                <input type="date" min="" max="" name="data" id="form_data" value="data_hoje">
                <label for="form_horas">Horas:</label>
                <!-- Horas disponíveis-->
                <select name="horas" id="form_horas">
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                </select>
                <label for="form_minutos">Minutos:</label>
                <!-- Minutos disponíveis -->
                <select name="minutos" id="form_minutos">
                    <option value="0">00</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                </select>
                <label for="form_take">Take away</label>    
                <input type="radio" name="take_delivery" id="form_take" value="take_away" checked>
                <label for="form_delivery">Home delivery</label>
                <input type="radio" name="take_delivery" id="form_delivery" value="delivery">
            </fieldset>
            <fieldset form="formulario" name="dados_entrega">
                <legend>Informações de contacto</legend>
                <label for="form_nome">Nome:</label>
                <input type="text" size="15" name="nome" id="form_nome" required>
                <label for="form_telefone">Telefone:</label>
                <input type="tel" name="telefone" maxlength="9" size="5" pattern="^(?:2\d|9[1236])[0-9]{7}$" id="form_telefone" required>
                <label for="form_morada" hidden>Morada:</label>
                <input type="text" name="morada" size="25" id="form_morada" required hidden disabled>
            </fieldset>
            <!--</div>-->
            <fieldset id="lista" form="formulario" name="pedidos">
                <legend>O seu pedido</legend>
                <div>
                    <select name="pratos" id="form_pratos" aria-label="Escolher pratos">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                    <input type="button" id="form_adicionar" aria-label="Adicionar prato" value="Adicionar">
                </div>
                <table id="form_encomenda" hidden>
                    <caption>Carrinho</caption>
                    <thead>
                        <th>Prato</th><th>QTD</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </fieldset>
            <textarea name="lista_pedidos" id="" cols="30" rows="10" hidden></textarea>
            <button type="submit">Encomendar agora</button>
        </form>
        <form action="" name="expform" onclick="recebe_isto(this)">
            <input type="text" name="nome">
            <input type="text" name="apelido">
            <input type="submit" value="Enviar">
        </form>
    </main>
    <script type="text/Javascript" src="scripts/encomendas.js"></script>
</body>
</html>