<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logojaya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/header_menu.css">
    <link rel="stylesheet" href="css/galeria.css">
    <title>JAYA | Galeria</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo-row">
            <a href="index.html" aria-label="logotipo link"><img src="img/logojaya.png" alt="Logotipo" id="logo"></a>
            <nav id="hamnav">
                <label for="hamburguer">&#9776;</label>
                <input type="checkbox" id="hamburguer" hidden>        
                <ul class="links" role="list">
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="encomendas.html">Pedidos Online</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="galeria.html" style="font-weight: bold;">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>O nosso espaço</h1>
        <section class="pics outside">
            <div class="description">
                <h2>A arquitetura e o design pitoresco do nosso espaço são fácilmente identificáveis</h2>
                <p>O design que escolhemos para o nosso espaço é descontraído e acolhedor; lembra a praia, os dias quentes e os encontros com amigos e família.</p>
            </div>
            <div class="outside">
                <img src="img/espaco/exterior.jpg" alt="Restaurante exterior">
            </div>
        </section>
        <section class="pics inside">
            <div class="inside">
                <img src="img/espaco/interior.jpg" alt="Restaurante interior">
                <img src="img/espaco/lunch-for-2.jpg" alt="Restaurante interior">
            </div>
        </section>
    </main>
</body>
</html>