<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logojaya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/header_menu.css">
    <title>JAYA Restaurant & Brunch</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo-row">
            <a href="index.html" aria-label="logotipo link"><img src="img/logojaya.png" alt="Logotipo" id="logo"></a>
            <nav id="hamnav">
                <label for="hamburguer">&#9776;</label>
                <input type="checkbox" id="hamburguer" hidden>        
                <ul class="links" role="list">
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="encomendas.html">Pedidos Online</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- BANNER -->
    <main>
        <section class="banner">

        </section>

        <!-- Sobre nos -->
        <section class="container" id="sobre">
            <h1>BEM-VINDO</h1>
            <p>O Jaya é um espaço criado para todos. Aqui encontra várias opções de almoços, assim como deliciosa comida de pequeno-almoço<br> que pode disfrutar a qualquer altura do dia.</p>
            <p>Respeitamos diferentes tipos de dietas, e por isso incluimos na nossa ementa vários pratos sem glúten e vegetarianos: conheça o nosso <strong><a href="menu.html">menu</a></strong>.<br>O nosso amor pela comida reflete-se naquilo que fazemos. Venha conhecer-nos no coração da cidade de Loulé!</p>

            <!-- Infobox -->
            <div class="infobox">
                <h2>HORÁRIO</h2>
                <p>Segunda a Sexta: 9:00 - 19:00<br>Sábado, Domingo e feriados: 9:00 - 14:00</p>
                <h2>LOCALIZAÇÃO</h2>
                <p>Rua Almeida Garrett 8<br>8100-535 Loulé</p>
            </div>
        </section>

        <section class="container" id="pedidos">
            <h3>TAKE-AWAY E ENTREGAS</h3>
            <p class="texto-pedidos">Dispomos de serviço de take-away e entregas ao domicílio na cidade de Loulé. Pode ligar-nos ou fazer o seu pedido através do nosso site: Encomende <strong><a href="encomendas.html">aqui</a></strong>.<br><br> Para informações adicionais também pode entrar em contacto connosco preenchendo o nosso formulário de contacto.</p>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div id="social-media">
            Visite-nos nas nossas redes sociais
            <a href="https://www.facebook.com"><img class="social-icons" src="img/facebook.svg" alt="facebook logo"></a>
            <a href="https://www.instagram.com"><img class="social-icons" src="img/instagram.svg" alt="instagram logo"></a>
            <a href="https://www.linkedin.com"><img class="social-icons" src="img/linkedin.svg" alt="linkedin logo"></a>
        </div>
        <div id="contactos">
            Chegue até nós por:
            <a href="mailto:geral_jaya@jaya.pt">E-mail</a>
            <a href="callto:234567890">Telefone</a>
            <a href="callto:234098765">Fax</a>
        </div>
    </footer>
    <!-- Footer 
    <footer class="footer" aria-hidden="true">
        <div class="container-footer">
            <div class="informacoes">

                <div class="conteudo" aria-hidden="true">
                    <p><strong>CONTEÚDOS</strong></p>
                    <a href="#">Recursos novos</a>
                    <a href="#">O conteúdo mais popular</a>
                    <a href="#">Pesquisar tendências</a>
                    <a href="#">Blog</a>
                </div>

                <div class="informacao" aria-hidden="true">
                    <p><strong>INFORMAÇÕES</strong></p>
                    <a href="#">Planos e preços</a>
                    <a href="#">Afiliado</a>
                    <a href="#">Sobre nós</a>
                    <a href="#">Carreiras</a>
                </div>

                <div class="legal" aria-hidden="true">
                    <p><strong>LEGAL</strong></p>
                    <a href="#">Termos e condições</a>
                    <a href="#">Contrato de licença</a>
                    <a href="#">Política de privacidade</a>
                    <a href="#">Política de cookies</a>
                </div>

                <div class="meios-comunicacao" aria-hidden="true">
                    <p><strong>MEIOS DE COMUNICAÇÂO</strong></p>
                    <div class="social">
                        <a href="https://facebook.com" target="_blank"><img src="img/facebook.svg" alt="icone do facebook"></a>
                        <a href="https://linkedin.com" target="_blank"><img src="img/linkedin.svg" alt="icone do linkedin"></a>
                        <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" alt="icone do twitter"></a>
                        <a href="https://instagram.com" target="_blank"><img src="img/instagram.svg" alt="icone do instagram"></a>
                    </div>
                    <a href="#contactos" class="btn">CONTACTE-NOS</a>
                </div>

            </div>

            <p>&copy; Copyright Connect 2021. Todos os direitos reservados. </p>
        </div>

    </footer> -->

</body>

</html>