<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logojaya.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/header_menu.css">
    <title>JAYA | Pratos</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo-row">
            <a href="index.html" aria-label="logotipo link"><img src="img/logojaya.png" alt="Logotipo" id="logo"></a>
            <nav id="hamnav">
                <label for="hamburguer">&#9776;</label>
                <input type="checkbox" id="hamburguer" hidden>        
                <ul class="links" role="list">
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="encomendas.html">Pedidos Online</a></li>
                    <li><a href="menu.html" style="font-weight: bold;">Menu</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 style="margin: 50px; text-align: center;">Os nossos pratos</h1>
        <div class="pratos" id="prato2">
            <img src="img/pratos/lasanha-abobora-frango.webp" alt="Lasanha de abóbora com frango">
            <div class="descricao">
                <h3>Lasanha de abóbora com frango</h3>
                <p>
                    O respeito pela tradicional lasanha de origem italiana adaptada para os cilíacos. Abóbora em harmonia com peito de frango
                    devolve um sabor único e equilibrado reforçado com o requeijão e as nossas ervas frescas.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>2ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato3">
            <img src="img/pratos/dourada-grelhada.jpeg" alt="Dourada grelhada com legumes cozidos">
            <div class="descricao">
                <h3>Dourada grelhada com legumes cozidos</h3>
                <p>
                    Palavras para quê, é o produto mais fresco do nosso mar. Dourada do mar alto, grelhada a preceito, acompanhada dos melhores legumes cozidos.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>2ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato4">
            <img src="img/pratos/couve-flor-gratinada-low-carb.webp" alt="Couve-flor gratinada low carb">
            <div class="descricao">
                <h3>Couve-flor gratinada low carb</h3>
                <p>
                    A couve-flor preparada num refugado com cebola e temperada com as nossas ervas e especiarias.
                    Molho de leite vegetal e queijo parmesão com cebolinha picada.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>2ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato5">
            <img src="img/pratos/frango-grelhado.jpeg" alt="Frango grelhado">
            <div class="descricao">
                <h3>Frango no churrasco</h3>
                <p>
                    Não é frito, não é americano. É grelhado no carvão. Acompanha com batata frita e já está!
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>3ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato6">
            <img src="img/pratos/lasanha-aboborinha-tofu.jpeg" alt="Lasanha de aboborinha e tofu">
            <div class="descricao">
                <h3>Lasanha de aboborinha e tofu</h3>
                <p>
                    A lasanha tradicional italiana numa versão vegetariana que junta aboborinha ao tofu.
                    O nosso tempero tradicional ao gosto que tanto gosta com as nossas ervas mais frescas e melhores especiarias.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>3ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato7">
            <img src="img/pratos/fritada-espinafre.webp" alt="Fritada de espinafres">
            <div class="descricao">
                <h3>Fritada de espinafres</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cupiditate eum, alias natus doloribus et quos eaque asperiores delectus odit officia ex commodi autem unde vel dolorem. Accusantium, expedita ullam!
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>3ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato8">
            <img src="img/pratos/jardineira-vitela.jpeg" alt="Jardineira de vitela">
            <div class="descricao">
                <h3>Jardineira de vitela</h3>
                <p>
                    Saborosa, tenrinha, de comer e chorar por mais. A melhor carne de vitela nacional com os legumes mais saborosos a acompanhar.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>4ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato9">
            <img src="img/pratos/bacalhau-cozido.jpeg" alt="Bacalhau cozido">
            <div class="descricao">
                <h3>Bacalhau cozido</h3>
                <p>
                    Bacalhau cozido com legumes e ovo.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>4ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato10">
            <img src="img/pratos/chocos-grelhados.jpeg" alt="Chocos grelhados">
            <div class="descricao">
                <h3>Chocos grelhados</h3>
                <p>
                    Chocos com ou sem tinta, grelhados em carvão e acompanhados da melhor batata nova.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>4ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato11">
            <img src="img/pratos/strogonoff-sem-gluten-leite.jpg" alt="Strogonoff sem glútem e sem leite">
            <div class="descricao">
                <h3>Strogonoff sem glúten e sem leite</h3>
                <p>
                    A pensar nos nossos clientes cilíacos, concebemos este prato bem conhecido de todos, mas sem leite nem glúten.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>5ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato12">
            <img src="img/pratos/solha-frita.jpeg" alt="Solha frita com arroz de tomate">
            <div class="descricao">
                <h3>Solha frita com arroz de tomate</h3>
                <p>
                    O tradicional arroz de tomate a acompanhar com um dos melhores peixes para fritar.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>5ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato13">
            <img src="img/pratos/kibe-sem-gluten.jpg" alt="Kibe sem glúten">
            <div class="descricao">
                <h3>Kibe sem glúten</h3>
                <p>
                    Esta kibe é feita à base de carne picada e arroz integral, com os nossos temperos e ervas mais frescas.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>5ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato14">
            <img src="img/pratos/hamburguer-quinoa.png" alt="Hamburguer de quinoa">
            <div class="descricao">
                <h3>Hamburguer de quinoa</h3>
                <p>
                    O hamburguer sem carne. Grelhado em carvão e com ou sem pão, mas com uma deliciosa salada sempre a acompanhar.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>6ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato15">
            <img src="img/pratos/peixe-cozido.jpeg" alt="Peixe cozido com legumes">
            <div class="descricao">
                <h3>Peixe cozido com legumes</h3>
                <p>
                    Peixe cozido com legumes, regado com o melhor azeite virgem do mundo, o português!
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>6ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato16">
            <img src="img/pratos/acorda-ovas.jpeg" alt="Açorda de ovas">
            <div class="descricao">
                <h3>Açorda de ovas</h3>
                <p>
                    Não ao desperdício. Transformamos o pão duro que já ninguém quer num prato delicioso.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>6ª feira</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato17">
            <img src="img/pratos/esparguete-bolonhesa.jpeg" alt="Esparguete à bolonhesa">
            <div class="descricao">
                <h3>Esparguete à bolonhesa</h3>
                <p>
                    É mais um prato típico da gastronomia italiana aqui reproduzido com os mais elevados níveis de qualidade.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Sábado</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato18">
            <img src="img/pratos/pescada-fricasse.jpeg" alt="Pescada de fricassé">
            <div class="descricao">
                <h3>Pescada de fricassé</h3>
                <p>
                    Aquela que antes de o ser já o era, a pescada acompanhada de um maravilhoso molho de fricassé.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Sábado</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato19">
            <img src="img/pratos/macarrao-gdb-espinafres.jpeg" alt="Macarrão de grão-de-bico com espinafres">
            <div class="descricao">
                <h3>Macarrão de grão-de-bico com espinafres</h3>
                <p>
                    Um prato invulgar mas que oferece uma combinação excelente em paladar. Muito saboroso e nutritivo.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Sábado</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato20">
            <img src="img/pratos/grelhada-mista.jpeg" alt="Grelhada mista">
            <div class="descricao">
                <h3>Grelhada mista</h3>
                <p>
                    Hoje é dia de pecado, é dia de festa! É só hoje... A grelhada mista das melhores carnes nacionais em carvão.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Domingo</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato21">
            <img src="img/pratos/robalo-grelhado.jpeg" alt="Robalo grelhado">
            <div class="descricao">
                <h3>Robalo grelhado</h3>
                <p>
                    O melhor peixe da nossa costa, de mar alto acabadinho de pescar e grelhado em carvão, acompanhado de legumes deliciosos.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Domingo</dd>
                </dl>
            </div>
        </div>
        <div class="pratos" id="prato22">
            <img src="img/pratos/espetadas-gambas.jpeg" alt="Espetada de gambas">
            <div class="descricao">
                <h3>Espetada de gambas</h3>
                <p>
                    Gambas de Moçambique grelhadas em carvão.
                </p>
                <dl>
                    <dt>Dia</dt>
                    <dd>Domingo</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>