* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Futura";
  }
  
  @media screen and (min-width: 640px) {
  
    #hamnav label, #hamburguer {
      display: none;
    }
  
    /* HEADER */
    header {
      position: sticky;
      top: 0;
      z-index: 99;
      opacity: .8;
      background-color: #fff;
      padding: 0 20px;
    }
    .logo-row {
        display: flex;
        justify-content: space-between;
      }
    
      #logo {
        width: 160px;
      }
    
      .links {
        display: flex;
        list-style: none;
        height: 100%;
        align-items: center;
      }
    
      .links a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin: 0 20px;
      }
    
      .links a:hover {
        opacity: .5;
      }
    
  }  