/* MOBILE */
:root {
    --cor-bg: #ccc;
    --cor-site: rgb(173, 139, 240);
}
  
@media (min-width: 320px) and (max-width: 640px) and (orientation: portrait) {

    #hamnav label {
        display: block;
        color: white;
        background: var(--cor-site);
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
    header {
        position: sticky;
        top: 0;
        z-index: 99;
        opacity: .8;
        background-color: #fff;
        padding: 0 20px;
    }
    
    .logo-row {
    display: flex;
    justify-content: space-between;
    }

    #logo {
    width: 160px;
    }

    .links {
        display: none;
        border-radius: 0 0 10px 10px;
    }

    #hamnav input:checked ~ .links {
        display: block;
        animation: show_menu 1s forwards;
    }

    .links li {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid black;
        text-align: right;
    }

    @keyframes show_menu {
        from {
            background-color: white;
            font-size: 0px;
            padding: 0;
            opacity: 0;
        }
        to {
            background-color: var(--cor-site);
            font-size: 100%;
            padding: 0 20px;
            opacity: 1;
        }
    }

    .links a:hover {
        opacity: .5;;
    }
    /* BANNER */

    .banner {
    background: url("../img/foodbackground.png") no-repeat center center/cover;
    height: 50vh;
    position: relative;
    margin-top: 10px;
    }


    /* SOBRE */

    .container {
    width: 80%;
    margin-top: 120px;
    margin: auto 10%;
    }

    h1 {
    font-family: Elsie;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 94px;
    color: #000000;
    margin: 50px auto;
    }

    p {
    line-height: 33px;
    font-size: 17px;
    }

    a {
    text-decoration: none;
    color: #000;
    }


    /* HORARIO e LOCAL */

    .infobox {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    width: 100%;
    height: 600px;
    text-align: center;
    }

    .infobox::before {
        content: "";
        position: absolute;
        background-image: url("../img/infoback.jpg");
        background-size: cover;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    h2 {
    position: relative;
    color: rgb(53, 51, 51);
    font-size: 42px;
    text-align: center;
    font-family: Elsie;
    font-weight: normal;
    line-height: 55px;
    margin-top: 30px;
    }

    .infobox p {
        position: relative;
        font-family: Futura;
        font-size: 20px;
        line-height: 40px;
        padding-top: 20px;
        margin-bottom: 50px;
    }

    h3 {
        position: initial;
        display: inline;
        width: 610px;
        height: 66px;
        font-family: Elsie;
        font-style: normal;
        font-weight: 350;
        font-size: 47px;
        line-height: 180px;
        text-align: center;
        color: #000000;
        border-style: solid;
        border-width: 1px;
        border-color: var(--cor-site);
        border-radius: 3px;
        margin: 59px;
        padding: 10px 22px;
    }


    /* FOOTER */

    footer {
    background: linear-gradient(white, var(--cor-site));
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
    margin-top: 30px;
    }

    #social-media {
    display: flex;
    flex-direction: row;
    }

    #contactos {
    display: flex;
    flex-direction: column;
    }

    .social-icons {
    width: 50px;
    height: auto;
    margin: 10px;
    }

    .container-footer {
    width: 80%;
    margin: 0 auto;
    }

    .informacoes {
    display: flex;
    justify-content: space-between;
    }

    .informacoes a {
    display: block;
    text-decoration: none;
    color: #000;
    }

    .meios-comunicacao img {
    width: 50px;
    margin: 30px 10px;
    }

    .meios-comunicacao .btn {
    background-color: #000;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    }

    .meios-comunicacao a {
    display: inline;
    text-decoration: none;
    color: #313131;
    border-radius: 5px;
    }
}
