:root {
    --cor-bg: #ccc;
    --cor-site: rgb(173, 139, 240);
  }

form *:invalid {
    box-shadow: 1px 5px 5px red;
}

@media screen and (min-width: 320px) and (max-width: 640px) and (orientation: portrait) {
    form {
        border: 5px solid #4b0d5e86;
        border-radius: 10px;
        margin: 20px 30px 50px 30px;
        padding: 10px 10px 20px 10px;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
        padding: 10px 0;
    }

    form * {
        margin-top: 10px;
    }
}

@media screen and (min-width: 640px) {

    form * {
        font-size: large;
    }

    h2 {
        font-family: Elsie;
        font-size: 39px;
        font-style: normal;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    fieldset {
        margin: 15px;
        padding: 10px;
    }

    #lista {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    legend {
        padding: 15px 15px;
    }

    fieldset input, fieldset select {
        margin-right: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        border: 5px solid #4b0d5e86;
        border-radius: 10px;
        margin: 20px 30px 50px 30px;
        padding: 10px 10px 20px 10px;
    }

    form>button {
        margin: 50px;
        font-family: Futura;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        padding: 8px;
        text-align: center;
        width: 282px;
        align-self: center;
    }

    form>button:hover {
        background-color: var(--cor-site);
        border-radius: 5px;
        transition: background-color 2s, border-radius .1s;
    }

    main
    {
        padding: 40px 50px 0 50px;
    }
}